{
  "name": "transmitter",
  "private": true,
  "version": "0.0.0",
  "description": "build stuff for transmitter",
  "author": "Greg V",
  "license": "Unlicense",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ignore-pattern *.min.js . && echo ESLint OK",
    "build": "node Build.js && echo Build OK"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "jszip": "^3.1.5"
  }
}
